#General properties

corebos.kafka.url=164.68.121.204:9092
corebos.test.name=Ardit


#CorebosTestConnection


corebos.cbtest.url=http://172.17.69.1/corebos
corebos.cbtest.username=admin
corebos.cbtest.access_key=cdYTBpiMR9RfGgO
corebos.cbtest.modules=Contacts,Accounts


#Producer


corebos.producer.url=http://172.17.69.1/corebos
corebos.producer.username=admin
corebos.producer.access_key=cdYTBpiMR9RfGgO
corebos.producer.modules=Contacts,Accounts
corebos.syncproducer.timeIntervalMin=1
#corebos.syncproducer.initialTimestamp=1568194862
corebos.syncproducer.initialTimestamp=1580083200
corebos.simpleproducer.timeIntervalMin=9
corebos.producer.topic=first_topic


#Consumer


corebos.consumer.url=http://63.251.233.101/corebos
corebos.consumer.username=admin
corebos.consumer.access_key=cdYTBpiMR9RfGgO
#modules example
#corebos.consumer.modules={"modules":{"Contacts":{"fieldsConsiderate":["firstname","lastname","phone","email","birthday"],"fieldsDoQuery":["firstname","lastname","phone","email","birthday"]},"Accounts":{"fieldsConsiderate":["accountname","website","phone","email1","email2","fax"],"fieldsDoQuery":["website","lastname","phone","email1","email2","fax"]}}}
corebos.consumer.modules={"modules":{"Contacts":{"fieldsConsiderate":["firstname","lastname","phone","email","birthday"],"fieldsDoQuery":["cf_1163"]},"Accounts":{"fieldsConsiderate":["accountname","website","phone","email1","email2","fax"],"fieldsDoQuery":["cf_1145"]}}}
corebos.consumer.topic=first_topic


#only for sia


corebos.siae.from_API=save_topic
corebos.siae.signed_topic=get_topic


#corebos.url=http://63.251.233.101/misuratore
#corebos.url=http://10.7.2.47/corebos
#corebos.url=http://172.17.69.1/corebos
#corebos.test.url=http://164.68.121.204/corebos/