corebos.url=http://63.251.233.101/corebos
#corebos.url=http://63.251.233.101/misuratore
#corebos.url=http://10.7.2.47/corebos
#corebos.test.url=http://164.68.121.204/corebos/
corebos.test.url=http://63.251.233.101/corebos
#corebos.test.url=http://63.251.233.101/misuratore
corebos.username=admin
corebos.access_key=cdYTBpiMR9RfGgO
#corebos.access_key=9fuFi4myRZckqSzQ
#corebos.kafka.url=localhost:9092
corebos.kafka.url=164.68.121.204:9092
corebos.test.name=Ardit
corebos.modules=Contacts,Accounts
#modules example
#corebos.test.modules={"modules":{"Contacts":{"fieldsConsiderate":["firstname","lastname","phone","email","birthday"],"fieldsDoQuery":["firstname","lastname","phone","email","birthday"]},"Accounts":{"fieldsConsiderate":["accountname","website","phone","email1","email2","fax"],"fieldsDoQuery":["website","lastname","phone","email1","email2","fax"]}}}
corebos.test.modules={"modules":{"Contacts":{"fieldsConsiderate":["firstname","lastname","phone","email","birthday"],"fieldsDoQuery":["firstname","lastname","phone","email","birthday"]},"Accounts":{"fieldsConsiderate":["accountname","website","phone","email1","email2","fax"],"fieldsDoQuery":["accountname","website","lastname","phone","email1","email2","fax"]}}}
corebos.simpleproducer.timeIntervalMin=9
corebos.syncproducer.timeIntervalMin=1
corebos.syncproducer.initialTimestamp=1568194862
#corebos.modulesidfield=cf_1145 value cb1idfield name
corebos.modulesidfield=cf_1145
corebos.applydeletes=0|1|fieldname
corebos.getbodyby=name,accountname,lastname,email,email1,email2
corebos.topic=first_topic
corebos.consumertopic=first_topic


#only for sia
corebos.siae.from_API=save_topic
corebos.siae.signed_topic=get_topic
