corebos.url=http://63.251.233.101/corebos
#corebos.url=http://10.7.2.47/corebos
corebos.test.url=http://164.68.121.204/corebos/
corebos.username=admin
corebos.access_key=cdYTBpiMR9RfGgO
corebos.kafka.url=localhost:9092
corebos.test.name=Ardit
corebos.modules=Contacts,Accounts
corebos.simpleproducer.timeIntervalMin=9
corebos.syncproducer.timeIntervalMin=5
corebos.syncproducer.initialTimestamp=1568194862
