# coreBOSKafka

./: .gitignore  application.properties  pom.xml  readme.md
corebos/: application.properties  info.bat  producer.bat
deploy/: consumer.bat  consumer.sh  corebosConnectTest.bat  corebosConnectTest.sh  noCbConsumer.bat  noCbProducer.bat  producer.sh  queryProducer.sh  restProducer.sh  siaeconsumer.bat  siaeconsumer.sh
deploy/corebos/: application.properties
docker/consumer/: Dockerfile
docker/consumer/deploy/corebos/: application.properties
docker/producer/: Dockerfile
docker/producer/deploy/corebos/: application.properties
src/main/java/: CorebosConnect.java  Main.java  OpenConsumer.java  OpenProducer.java  QueryProducerExe.java  RESTAPIProducerExe.java  SiaeConsumerExe.java  SimpleConsumer.java  SimpleConsumerExe.java  SimpleProducer.java  SimpleProducerExe.java  SyncProducerExe.java  Test.java  UpdateConsumerExe.java
src/main/java/Helper/: HelperModelData.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  Util.java  WSClient.java
src/main/java/consumer/: Consumer.java  RebalanceListner.java  SiaeConsumer.java  SimpleConsumer.java  StreamConsumer.java  UpdateConsumer.java
src/main/java/cron/: QuartzJob.java
src/main/java/helper/: Config.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  Log.java  Util.java
src/main/java/kafka/: KafkaConfig.java  SiaeConsumer.java  SiaeKeyData.java  SiaeProducer.java
src/main/java/model/: KeyData.java  Modules.java  SiaeKeyData.java  User.java  ValueData.java
src/main/java/no_corebos/: Consumer.java  Producer.java
src/main/java/producer/: Producer.java  QueryProducer.java  RESTAPIProducer.java  SiaeProducer.java  SimpleProducer.java  StreamProducer.java  SyncProducer.java
src/main/java/service/: RESTClient.java
src/main/java/siae/: KafkaConfig.java  SiaeConsumer.java  SiaeKeyData.java  SiaeProducer.java
src/main/java/siae/elastic/: Elastic.java
src/main/java/stream/: LessonStream.java  Pipe.java  SecureKafkaStreamsExample.java  Stream.java  WordCount.java  WordCountApplication.java
src/main/java/vtwslib/: HTTP_Client.java  WSClient.java
src/main/resources/: application.properties  docker-apache-kafka  log4j.properties  newfile.txt
src/test/file_test/: jsonFile.json
src/test/java/: TestKEyValueJson.java
