corebos.url=http://63.251.233.101/corebos
corebos.username=admin
corebos.access_key=cdYTBpiMR9RfGgO
corebos.kafka.url=localhost:9092
corebos.test.name=Ardit
corebos.simpleproducer.timeIntervalMin=9
corebos.syncproducer.timeIntervalMin=9
