#corebos.url=http://10.7.2.47/corebos
corebos.url=http://63.251.233.101/corebos
#corebos.url=http://demo.corebos.com
#corebos.url=http://localhost/wsdevel
corebos.username=admin
corebos.access_key=cdYTBpiMR9RfGgO
corebos.kafka.url=localhost:9092
corebos.test.name=Ardit
