#General propertieshttp:
corebos.kafka.url=localhost:9093
corebos.test.name=Ardit

# Kafka Properties
kafka.url=
kafka.topicname=
kafka.security.protocol=
kafka.sasl.mechanism=
kafka.sasl.jaas.config=
corebos.sync.module=

# Common Properties for Consumer
consumer.corebos.webservice.url=
consumer.corebos.username=
consumer.corebos.accesskey=
consumer.groupid=
consumer.useFieldMapping=
consumer.fieldDoQuery=
consumer.identity=

# Common Properties For Producer
producer.fetch.url=
producer.fetch.url.apikey=
producer.fetch.endpoint=
producer.responsekey=
producer.fetch.response.pagesize=
producer.fetch.filter.currentdate=
producer.fetch.filter.date=
producer.fetch.filter.startdate=
producer.fetch.filter.enddate=
producer.cronexpression=
producer.identity=