#General propertieshttp:
corebos.kafka.url=

#Consumer
corebos.consumer.url=
corebos.consumer.username=
corebos.consumer.access_key=
corebos.consumer.topic=
corebos.consumer.group_id=
corebos.consumer.useFieldMapping=
corebos.consumer.fieldsDoQuery=

#Producer
corebos.restproducer.url=
corebos.restproducer.topic=
corebos.restproducer.pagesize=
corebos.restproducer.restapikey=
corebos.restproducer.filterbycurrentdate=
corebos.restproducer.date=
corebos.restproducer.startdate=
corebos.restproducer.enddate=
corebos.restproducer.endpoint=