#General properties

corebos.kafka.url=localhost:9092
corebos.test.name=Ardit


#CorebosTestConnection


corebos.cbtest.url=http://localhost/dev.corebos
corebos.cbtest.username=admin
corebos.cbtest.access_key=cdYTBpiMR9RfGgO
corebos.cbtest.modules=Contacts,Accounts


#Producer


corebos.producer.url=http://localhost/dev.corebos
corebos.producer.username=admin
corebos.producer.access_key=cdYTBpiMR9RfGgO
corebos.producer.modules=Contacts,Accounts,Quotes
corebos.syncproducer.timeIntervalMin=1
#corebos.syncproducer.initialTimestamp=1568194862
corebos.syncproducer.initialTimestamp=1580083200
corebos.simpleproducer.timeIntervalMin=1
corebos.producer.topic=first_topic
#for Query Producer
corebos.queryproducer.query=select * from Quotes where sum_nettotal = 3779.940000



#Consumer


corebos.consumer.url=http://localhost/dev.installobi
corebos.consumer.username=admin
corebos.consumer.access_key=cdYTBpiMR9RfGgO
corebos.consumer.modules={"modules":{"Shipments":{"fieldsConsiderate":["firstname","lastname","phone","email","birthday"],"fieldsDoQuery":["pckslip_code"]},"Accounts":{"fieldsConsiderate":["accountname","website","phone","email1","email2","fax"],"fieldsDoQuery":["cf_1145"]}}}
#corebos.consumer.modules={"modules":{"Shipments":{"fieldsConsiderate":["firstname","lastname","phone","email","birthday"],"fieldsDoQuery":["pckslip_code"]}}
corebos.consumer.topic=first_topic
corebos.consumer.group_id=group_id
corebos.consumer.useFieldMapping=yes
corebos.consumer.fieldsDoQuery=pckslip_code

#Query Producer

#corebos.queryproducer.url=http://localhost/dev.corebos
#corebos.queryproducer.username=admin
#corebos.queryproducer.access_key=cdYTBpiMR9RfGgO
#corebos.queryproducer.modules=Contacts,Accounts,Quotes
#corebos.queryproducer.timeIntervalMin=1
#corebos.queryproducer.initialTimestamp=1580083200
#corebos.simplequeryproducer.timeIntervalMin=1
#corebos.queryproducer.topic=first_topic


#Producer


corebos.restproducer.url=http://test.installo.it:8080/opeInstallo/rest/
corebos.restproducer.username=atc
corebos.restproducer.password=atDemo20
corebos.restproducer.modules=Contacts,Accounts,Quotes
corebos.restproducer.timeIntervalMin=1
#corebos.restproducer.initialTimestamp=1568194862
corebos.restproducer.initialTimestamp=1580083200
corebos.restproducer.authendpoint=token
corebos.restproducer.endpoint=spedizioni
corebos.restproducer.key=listaSpedizioni
corebos.restproducer.topic=first_topic
