#No Corebos Producer
producer.kafka.url=localhost:9092
producer.topic=simple_topic
producer.key=default_key
producer.value=default_value


#No Corebos Consumer
consumer.kafka.url=localhost:9092
consumer.topic=simple_topic
consumer.group=group_default




#General properties

corebos.kafka.url=localhsot:9092
corebos.test.name=Ardit


#CorebosTestConnection


corebos.cbtest.url=http://localhost/corebos
corebos.cbtest.username=CoreBos Username
corebos.cbtest.access_key=coreBos Access Key
corebos.cbtest.modules=Contacts,Accounts


#Producer


corebos.producer.url=http://local/corebos
corebos.producer.username=CoreBos username
corebos.producer.access_key=CoreBos access key
corebos.producer.modules=Contacts,Accounts
corebos.syncproducer.timeIntervalMin=1
#corebos.syncproducer.initialTimestamp=1568194862
corebos.syncproducer.initialTimestamp=1580083200
corebos.simpleproducer.timeIntervalMin=1
corebos.producer.topic=first_topic


#Consumer


corebos.consumer.url=http://localhost/corebos
corebos.consumer.username=corebos username

corebos.consumer.access_key=corebos Access Key
#modules example
#corebos.consumer.modules={"modules":{"Contacts":{"fieldsConsiderate":["firstname","lastname","phone","email","birthday"],"fieldsDoQuery":["firstname","lastname","phone","email","birthday"]},"Accounts":{"fieldsConsiderate":["accountname","website","phone","email1","email2","fax"],"fieldsDoQuery":["website","lastname","phone","email1","email2","fax"]}}}
corebos.consumer.modules={"modules":{"Contacts":{"fieldsConsiderate":["firstname","lastname","phone","email","birthday"],"fieldsDoQuery":["cf_1163"]},"Accounts":{"fieldsConsiderate":["accountname","website","phone","email1","email2","fax"],"fieldsDoQuery":["cf_1145"]}}}
corebos.consumer.topic=first_topic
corebos.consumer.group_id=group_id


#only for sia


corebos.siae.elastic_host=Elastic Search URL
corebos.siae.elastic_scheme=http
corebos.siae.elastic_port=Port
corebos.siae.url=http://localhost/misuratore
corebos.siae.group_id=group_cbKafka01
corebos.siae.save_topic=save_topic
corebos.siae.update_topic=update_topic
corebos.siae.signed_topic=signed_topic
corebos.siae.notify_topic=notify_topic
corebos.siae.get_topic=get_topic
corebos.siae.error_topic=error_topic


#corebos.url=http://localhost/misuratore
#corebos.url=http://localhost/corebos
#corebos.url=http://localhost/corebos
#corebos.test.url=http://localhost/corebos/
#corebos.consumer.url=http://localhost/corebos
#corebos.consumer.field=cf_1163
#corebos.consumer.url=http://test.coreboscrm.com/corebos
#corebos.consumer.field=cf_1144
#corebos.consumer.url=http://demo.corebos.com/
#corebos.consumer.field=cf_1151
