#General properties

corebos.kafka.url=localhost:9092
corebos.test.name=Ardit


#CorebosTestConnection


corebos.cbtest.url=http://localhost/sourcecorebos
corebos.cbtest.username=admin
corebos.cbtest.access_key=cdYTBpiMR9RfGgO
corebos.cbtest.modules=Contacts,Accounts


#Producer


corebos.producer.url=http://localhost/sourcecorebos
corebos.producer.username=admin
corebos.producer.access_key=cdYTBpiMR9RfGgO
corebos.producer.modules=Contacts,Accounts
corebos.syncproducer.timeIntervalMin=1
#corebos.syncproducer.initialTimestamp=1568194862
corebos.syncproducer.initialTimestamp=1580083200
corebos.simpleproducer.timeIntervalMin=1
corebos.producer.topic=firsttopic


#Consumer


corebos.consumer.url=http://localhost/sinkcorebos
corebos.consumer.username=admin
corebos.consumer.access_key=0cxK95n5pnvwnj3I
corebos.consumer.modules={"modules":{"Contacts":{"fieldsConsiderate":["firstname","lastname","phone","email","birthday"],"fieldsDoQuery":["cf_1163"]},"Accounts":{"fieldsConsiderate":["accountname","website","phone","email1","email2","fax"],"fieldsDoQuery":["cf_1145"]}}}
corebos.consumer.topic=firsttopic
corebos.consumer.group_id=group_id